{
    "development": {
        "database": "stockwise_development",
        "host": "127.0.0.1",
        "dialect": "postgres"
    },
    "test": {
        "database": "stockwise_test",
        "host": "127.0.0.1",
        "dialect": "postgres"
    },
    "production": {
        "database": "stockwise_production",
        "host": "127.0.0.1",
        "dialect": "postgres"
    }
}
